alacritty 0.12.3-1
alsa-firmware 1.2.4-3
amd-ucode 20230804.7be2766d-2
appmenu-gtk-module 0.7.6-1
arch-install-scripts 28-1
arj 3.10.22-13
autoconf 2.71-4
automake 1.16.5-2
b43-fwcutter 019-4
base 3-2
bash-completion 2.11-3
beautyline 1:20230729-1
bind 9.18.19-1
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluetooth-autoconnect 1.3-1.5
bluetooth-support 1-7
bridge-utils 1.7.1-1
btrfs-assistant 1.8-2
btrfs-progs 6.5.3-2
bzip2 1.0.8-5
calamares-branding-garuda r63.e0104da-1
calamares-git 3.3.0.a3.r135.g29ef9e909-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20231021-1
chntpw 140201-4
clipman 1.6.2-1
clonezilla 3.35.2-5
copyq 7.1.0-2
coreutils 9.4-2
cryptsetup 2.6.1-3
curlftpfs 0.9.2-8
ddrescue 1.27-1
deluge-gtk 1:2.1.1-4
dialog 1:1.3_20231002-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dosfstools 4.2-3
downgrade 11.3.0-1
dracut 059-3
e2fsprogs 1.47.0-1
ecryptfs-utils 111-8
efibootmgr 18-2
eog 45.1-1
ethtool 1:6.5-1
evince 45.0-1
exfatprogs 1.2.2-1
f2fs-tools 1.16.0-2
fakeroot 1.32.1-1
fastfetch 2.1.2-3
fatresize 1.1.0-1
ffmpegthumbnailer 2.2.2-5
file 5.45-1
file-roller 43.0-2
filesystem 2023.09.18-1
findutils 4.9.0-3
firedragon 118.0.2-1
flex 2.6.4-5
foot 1.16.2-2
freetype2 2.13.2-1
fsarchiver 0.8.7-1
fscrypt 0.3.4-1
fsearch 0.2.3-1
fwupd 1.9.6-1
galculator 2.1.4-8
garuda-assistant 2.7.6-1
garuda-boot-options 1.0.3-1
garuda-boot-repair 1.0.2-1
garuda-browser-settings 1.2.3-1
garuda-common-settings 2.6.17-1
garuda-dracut-support 1.0.1-1
garuda-fish-config 1.5.19-1
garuda-gamer 1.1.9-1
garuda-hooks 2.10.2-1
garuda-hotfixes 1.1.2-1
garuda-hyprland-settings 0.4.75-2
garuda-icons r38.be2c9ae-1
garuda-live-skel r24.ecd887a-1
garuda-live-systemd r24.ecd887a-1
garuda-network-assistant 1.1.2-1
garuda-settings-manager 1.0.2-5
garuda-setup-assistant 3.1.11-1
garuda-system-maintenance 2.0.5-2
garuda-tools-base-git r200.0199570-1
garuda-video-linux-config 1:r63.2f652e8-3
garuda-wallpapers r86.e1486a1-1
garuda-welcome 1.2.1-1
garuda-zsh-config 1.1.9-1
gawk 5.2.2-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
geany 2.0-1
gestures 0.3.1-1.3
gettext 0.22.3-1
git 2.42.0-1
glibc 2.38-7
gnome-firmware 43.2-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-system-monitor 45.0.2-1
gnu-netcat 0.7.1-9
gparted 1.5.0-1
grep 3.11-1
grim 1.4.1-1
grimblast-git r58.2e3f8ac-1
grimshot 1.6.1-5.1
groff 1.23.0-5
grub 2:2.12rc1-5
grub-btrfs 4.13-1
grub-garuda 2.06-1
grub-theme-garuda r22.edc510b-1
grub-theme-garuda-live r22.edc510b-1
gsimplecal 2.5.1-1
gsmartcontrol 1.1.4-1
gstreamer-meta 1-4
gtk-engine-murrine 0.98.2-4
gvfs 1.52.1-1
gvfs-afc 1.52.1-1
gvfs-gphoto2 1.52.1-1
gvfs-mtp 1.52.1-1
gvfs-nfs 1.52.1-1
gvfs-smb 1.52.1-1
gzip 1.13-2
htop 3.2.2-1
hyprland-git 0.31.0.r47.7f4b0aaa-1
hyprpicker-git 0.2.0.r0.8a7799a-1
inetutils 2.4-2
input-devices-support 1.0.2-2
intel-ucode 20230808-1
inxi 3.3.30.1-2
iproute2 6.5.0-1
iptables-nft 1:1.8.9-1
iputils 20221126-2
jfsutils 1.1.15-8
jq 1.7-1
kanshi 1.4.0-1
kitty 0.30.1-1
kvantum 1.0.10-2
lhasa 0.3.1-3
lib32-pipewire-jack 1:0.3.83-1
libdvdcss 1.4.3-1
libgsf 1.14.50-1
libopenraw 0.3.7-1
librsvg 2:2.57.0-1
libtool 2.4.7+4+g1ec8fa28-6
licenses 20231011-1
light 1.2.2-3
linux-firmware 20230804.7be2766d-2
linux-zen 6.5.9.zen2-1
linux-zen-headers 6.5.9.zen2-1
logrotate 3.21.0-2
lrzip 0.651-2
lsb-release 2.0.r53.a86f885-1
lvm2 2.03.22-2
lzip 1.23-2
lzop 1.04-3
m4 1.4.19-3
make 4.4.1-2
mako 1.8.0-1
man-db 2.12.0-1
man-pages 6.05.01-2
mdadm 4.2-2
meld 3.22.0-2
memtest86+ 6.20-1
mercurial 6.5.2-1
micro 2.0.13-1
mlocate 0.26.git.20170220-7
modem-manager-gui 0.0.20-2
mtools 1:4.0.43-1
nano 7.2-1
nbd 3.25-1
net-tools 2.10-2
network-manager-applet 1.34.0-1
networkmanager-support 1-7
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
nm-connection-editor 1.34.0-1
nmap 7.94-2
noto-fonts 1:23.10.1-1
noto-fonts-cjk 20230817-1
noto-fonts-emoji 20220920-1
nss-mdns 0.15.1-1
ntfs-3g 2022.10.3-1
nwg-drawer 0.3.9-1
nwg-launchers 0.7.1-1.3
nwg-look 0.2.4-1
os-prober-btrfs 1.79-5.1
otf-font-awesome 6.4.2-1
otf-font-awesome-4 4.7.0-5.2
p7zip 1:17.05-2
pace 1.4.2-1.3
pacman 6.0.2-8
pacman-contrib 1.9.1-1
pacseek 1.7.11-1
pamixer 1.6-2
paru 1.11.1-1.3
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
perl-file-mimeinfo 0.33-2
pipewire-jack 1:0.3.83-1
pipewire-support 1-16
pkgconf 1.8.1-1
plasma-framework5 5.111.0-1
playerctl 2.4.1-3
polkit-gnome 0.105-10
powertop 2.15-1
procps-ng 4.0.4-2
psmisc 23.6-1
qt5ct 1.8-1
ranger 1.9.3-9
rate-mirrors 0.16.4-1
reflector-simple 3.3-1
reiserfsprogs 3.6.27-4
rsync 3.2.7-6
sdbus-cpp 1.3.0-1
sddm 0.20.0-2
sed 4.9-3
shadow 4.14.1-1
slurp 1.4.0-1
snapper-support 1.1.2-2.3
snapper-tools 1.1.3-1.2
sof-firmware 2023.09-1
sshfs 3.7.3-1
subversion 1.14.2-12
sudo 1.9.14.p3-1
swayidle 1.8.0-1
swaylock 1.7.2-1
sweet-theme-full-git r340.4e8c200-1
systemd 254.5-1
systemd-sysvcompat 254.5-1
tar 1.35-2
terminus-font 4.49.1-6
testdisk 7.1-5
texinfo 7.1-1
thunar 4.18.8-1
traceroute 2.1.3-1
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-fantasque-sans-mono 1.8.0-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.0.2-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
ttf-nerd-fonts-symbols-mono 3.0.2-2
ttf-opensans 1.101-2
ttf-ubuntu-font-family 1:0.83-1
ufw 0.36.2-2
ugrep 4.3.1-1
unace 2.5-11
unarchiver 1.10.7-9
unarj 2.65-1
unrar 1:6.2.12-1
unzip 6.0-20
update-grub 0.0.1-8
usbutils 016-2
util-linux 2.39.2-1
vi 1:070224-6
waybar 0.9.22-1
wayland 1.22.0-1
wayland-protocols-git 1.32.r13.g999e443-1
wdisplays 1.1.1-1
wget 1.21.4-1
which 2.21-6
whois 5.5.19-1
wireless-regdb 2023.09.01-1
wireless_tools 30.pre9-3
wireplumber 0.4.15-1
wl-clipboard 1:2.2.1-1
wlr-randr-git 0.3.1-1
wlroots-git 0.16.0.r792.g47bf87ade-1
wofi 1.3-2
wpaperd 0.3.0-1
wqy-zenhei 0.9.45-9
wtype 0.4-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-hyprland-git 1:r322.22e7a65-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xfce4-terminal 1.1.1-2
xfsprogs 6.5.0-1
xorg-xwayland 23.2.2-1
xsel 1.2.1-1
xz 5.4.4-1
zip 3.0-11
